spring.datasource.url=jdbc:h2:mem:defecttrackerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=defectapp
spring.datasource.password=Infy$123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 # Custom H2 Console URL
spring.h2.console.path=/h2
# Whether to enable trace output.
spring.h2.console.settings.trace=true
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
